{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "jumble-api.fullname" . }}-db-data
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jumble-api.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  volumeName: {{ include "jumble-api.fullname" . }}-db-data
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
{{- end -}}