{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jumble-api.fullname" . }}-token
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "jumble-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.auth_token }}
  auth_token: {{ default "" .Values.auth_token | b64enc | quote }}
  {{- else }}
  auth_token: {{ randAlphaNum 20 | b64enc | quote }}
  {{- end }}
{{- end }}